{
  "name": "LAMP_Arduino",
  "about": "ESP32 + WS2812B + websocket + NTP + DHT",
  "version": "0.0.3",
  "notes": "first commit",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/bobadronov/LAMP_Arduino/refs/heads/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
